{
  "name": "forgetful",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-materialize": "^1.1.2",
    "react-scripts": "^1.1.1",
    "source-map-support": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
